@import "reset.css/reset.css"
@import "normalize.css/normalize.css"

.hide
    position: absolute
    z-index: -2
    opacity: 0

body
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    min-height: 500px

.calc
    width: 300px
    position: relative
    --bg-screen-color: #d6d6d6
    --bg-color: #9DA4A1
    &__inner
        position: relative
        width: 100%
        height: 100%
        background-color: var(--bg-color)
        padding: 15px
        border-radius: 6px
        box-sizing: border-box
        z-index: 2
        box-shadow: 1px 2px 9px 2px #989E9CAB
        border: 4px solid #989b99
    &__header
        background-color: var(--bg-screen-color)
        padding: 10px 0
        border: 3px solid var(--bg-screen-color)
        border-radius: 5px
        box-shadow: 0px 0px 6px 2px #3636364d, inset 0px 0px 10px 0px #36363675
    &__title
        text-transform: uppercase
        text-align: center
        padding: 0.4em 0
        font-size: 20px
        margin-bottom: 15px
        font-family: 'PT Mono', monospace
        > *
            font-size: 1em
            font-weight: 500
            color: #4C89A4
            padding-top: 0.2em
            padding-bottom: 0.2em
            border-top: 2px solid #4C89A4
            border-bottom: 2px solid #4C89A4
            margin: 0
    &__screen
        display: flex
        align-items: stretch
        box-shadow: 0px 0px 6px 2px #363636ab
        border-radius: 3px
        margin-right: 10px
        margin-left: 10px
        background-color: #1C2522
        border: 2px solid #1C2522
        font-family: 'Electronica'
        span
            width: 20px
            background-color: transparent
            display: flex
            flex-direction: column
            align-items: center
            height: 100%
            color: #00772E
            border-radius: 3px 0px 0px 3px
            height: 100%
            .minus,
            .overflow
                width: 100%
                height: 33.33%
                max-height: 33.33%
                font-size: 20px
                display: flex
                justify-content: center
                align-items: center
        input
            display: block
            border-radius: 0px 3px 3px 0px
            max-width: calc(100% - 20px)
            background-color: transparent
            font-size: 36px
            text-transform: uppercase
            font-weight: 500
            text-align: right
            width: 100%
            box-sizing: border-box
            padding: 0.3em 0.3em 0.3em 0
            outline: none
            border: none
            text-shadow: 2px -2px 2px #00772eb0
            color: #00772E
        &--power
            background-color: #212c29
            box-shadow: inset 0px 0px 10px 1px #00772eb0
    &__body
        padding: 17px 2px
        background-color: var(--bg-screen-color)
        margin-top: 15px
        border-radius: 6px
        display: flex
        flex-direction: column
        align-items: center
        box-shadow: 0px 0px 6px 2px #36363673, inset 0px 0px 10px 0px #36363687
        border: 3px solid #f8f8f8
    &__buttons
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-template-rows: repeat(4, 1fr)
        gap: 15px
    &__flags
        display: flex
        justify-content: space-evenly
        margin-bottom: 15px
        margin-top: 15px
        width: 100%
    &__history
        position: absolute
        top: 0
        left: 0px
        width: 100%
        height: 100%
        z-index: 1
        will-change: left
        transition: left .2s
        &--active.c-history--left
            left: calc(-100% + 10px)
        &--active.c-history--right
            left: calc(100% - 10px)
            
.c-history
    background-color: #A5A4A0
    padding: 10px
    border-radius: 6px
    box-sizing: border-box
    z-index: 1
    box-shadow: -5px 0px 9px 0px #86897eab, inset 0px 0px 10px 0px #36363687
    border: 4px solid #919487    
    &--left
        height: 100%
        .c-history__arrow
            transform: rotate(180deg)
            left: -70px
                
            &--active
                transform: rotate(0deg)
    &--right
        height: auto
        .c-history__arrow
            right: -70px              
            &--active
                transform: rotate(180deg)
    &__inner
        display: flex
        flex-direction: column
        box-shadow: 0px 0px 6px 2px #363636ab
        border-radius: 3px
        background-color: #1f2221
        height: inherit
        position: relative
    &__arrow
        height: 40px
        width: 40px
        position: absolute
        top: calc(50% - 20px)
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        border: none
        background-color: transparent
        cursor: pointer  
        &:hover
            svg
                path
                    fill: #828282    
        svg
            height: 50%
            width: 50%
            path
                fill: #9DA3A0
    &__list
        display: flex
        flex-direction: column
        font-family: 'Coming Soon', cursive        
        max-height: 100%
        min-height: 100%
        overflow: auto
        scrollbar-width: none
        background-color: transparent
        &::-webkit-scrollbar
            display: none
    &__item
        p
            padding: 0.4em 0.5em
            font-size: 20px
            line-height: 1.2em
            font-family: 'Electronica'
            // text-shadow: 1px -1px 1px #00772ea3
            color: #bebebe
        
.calc-flag
    display: flex
    flex-direction: column
    align-items: center
    padding: 9px 6px
    cursor: pointer
    background-color: #ffffff
    border-radius: 24px
    box-shadow: inset 0px 0px 6px 1px #36363687
    font-family: 'GOST'
    width: 24px
    &__top
        font-size: 8px
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 2px
        color: #4C89A4
    &__bottom
        font-size: 8px
        font-weight: bold
        text-transform: uppercase
        margin-top: 2px
        color: #4C89A4
    &__slider

.slider
    --size: 12px
    height: calc(var(--size) * 2)
    width: var(--size)
    background-color: #303030
    box-sizing: border-box
    transition: padding-top .1s
    padding-top: var(--size)
    border-radius: calc(var(--size) / 2)
    overflow: hidden
    &--active
        padding-top: 0
    &__item
        height: var(--size)
        width: var(--size)
        background-color: #161616
        border-radius: 50%
        position: relative
        &::after
            content: ''
            display: block
            height: 4px
            width: 4px
            border-radius: 50%
            background-color: #ff00005e
            position: absolute
            bottom: -7px
            left: calc(50% - 2px)

.calc-button
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    font-family: 'Electrolize', sans-serif
    &__label
        font-size: 9px
        margin-bottom: 2px
    &__button
        padding: 0
        height: 30px
        width: 30px
        border: none
        font-size: 13px
        text-transform: uppercase
        background-color: #ffffff
        border-radius: 3px
        box-shadow: 1px 1px 0px 1px silver, 1px 1px 6px 1px #c0c0c09c
        cursor: pointer
        outline: none
    &--red
        .calc-button__button
            background-color: #D21732
            color: #ffffff
    &--c-red
        .calc-button__button
            color: #D21732      
    &:active,
    &--active
        .calc-button__button
            box-shadow: 0px 0 9px 0px #c0c0c080
            transform: translate(2px, 2px)

.logs
    background-color: rgba(0,0,0,0.8)
    display: flex
    flex-direction: column
    padding: 10px
    font-family: 'Electronica'
    background-color: transparent
    &__item
        font-size: 15px
        color: #bebebe
        &:not(:last-child)
            margin-bottom: 10px
        span
            margin-left: 4px
